
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <div class="big"><div class="menu"><a href="index.html" class="lnk">Home</a><a href="about.html" class="lnk">Research</a></div>
  <div class="title"><h1>Vasily Melnikov</h1></div></div>
  <div class="content"><div class="blg"><a class="titlelink">Research Interests</a><p>My current research interests include stochastic analysis, functional analysis, and applications to economic theory.</p><a class="titlelink">Papers</a><p><a href="https://arxiv.org/abs/2408.03476" class="otherlink">A Komlós dichotomy for the Émery topology</a><br>V. Melnikov. <i>A Komlós dichotomy for the Émery topology</i> (preprint).</p><p><a href="https://arxiv.org/abs/2404.13416" class="otherlink">Relative weak compactness in infinite-dimensional Fefferman-Meyer duality</a><br>V. Melnikov. <i>Relative weak compactness in infinite-dimensional Fefferman-Meyer duality</i> (preprint).</p><p><a href="https://link.springer.com/article/10.1134/S0001434624050328" class="otherlink">On \(\mathfrak{L}^{\infty}\)-liftings of the Gelfand-Naimark morphism</a><br>V. Melnikov. <i>On \(\mathfrak{L}^{\infty}\)-liftings of the Gelfand-Naimark morphism</i>. Matematicheskie Zametki 115:6 (2024), 914-918.</p>
</body>
</html>